src/CurrencyTextBoxExample/MainWindow.xaml

<Window
    x:Class="CurrencyTextBoxExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
    Title="CurrencyTextBox Example"
    Width="928.787"
    Height="381"
    FontFamily="Consolas"
    FontSize="18">
    <Grid x:Name="LayoutRoot" Margin="5">

        <StackPanel
            Margin="10,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <currency:CurrencyTextBox
                x:Name="myCurrencyTextBox"
                Width="229"
                Height="31"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                CanShowAddPanel="True"
                Number="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <currency:CurrencyTextBox.Style>
                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </currency:CurrencyTextBox.Style>
            </currency:CurrencyTextBox>

            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="StringFormat:"
                TextAlignment="Left" />
            <ComboBox
                Width="177"
                Height="31"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                FontFamily="Consolas"
                ItemsSource="{Binding StringFormats}"
                SelectedItem="{Binding StringFormat, ElementName=myCurrencyTextBox, Mode=TwoWay}" />

            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Culture:"
                TextAlignment="Left" />
            <ComboBox
                Width="177"
                Height="31"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                DisplayMemberPath="{Binding EnglishName}"
                FontFamily="Consolas"
                ItemsSource="{Binding CultureInfos}"
                SelectedItem="{Binding Culture, ElementName=myCurrencyTextBox, Mode=TwoWay}" />

        </StackPanel>

        <Label
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DATA VALIDATION"
            FontWeight="Bold" />
        <Label
            x:Name="label_Copy"
            Margin="10,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MINIMUM/MAXIMUM VALUE"
            FontWeight="Bold" />
        <Grid
            Height="30"
            Margin="10,118,10,0"
            VerticalAlignment="Top"
            Background="#FFDEDEDE">
            <currency:CurrencyTextBox
                x:Name="ctbMinValue"
                Width="229"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="0"
                Width="172"
                Margin="294,3,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Set MinimumValue:"
                TextAlignment="Right" />
            <currency:CurrencyTextBox
                x:Name="ctbMinimum"
                Width="176"
                Height="30"
                Margin="488,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Number="{Binding MinimumValue, ElementName=ctbMinValue, Mode=TwoWay}"
                StringFormat="n2"
                Text="0.00"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Height="30"
            Margin="10,153,10,0"
            VerticalAlignment="Top"
            Background="#FFDEDEDE">
            <currency:CurrencyTextBox
                x:Name="ctbMaxValue"
                Width="229"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="0"
                Width="172"
                Margin="294,3,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Set MaximumValue:"
                TextAlignment="Right" />
            <currency:CurrencyTextBox
                x:Name="ctbMaximum"
                Width="176"
                Height="30"
                Margin="488,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Number="{Binding MaximumValue, ElementName=ctbMaxValue, Mode=TwoWay}"
                StringFormat="n2"
                Text="0.00"
                TextWrapping="Wrap" />
        </Grid>
        <Label
            Margin="10,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CANSHOWCALCULPANEL - ADD/REMOVE VALUE POPUP"
            FontWeight="Bold" />
        <Grid
            Height="31"
            Margin="10,224,10,0"
            VerticalAlignment="Top"
            Background="#FFDEDEDE">
            <currency:CurrencyTextBox
                x:Name="currencyTextBox"
                Width="229"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CanShowAddPanel="True"
                TextWrapping="Wrap"
                UpDownRepeat="15" />
            <Label
                Margin="297,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Hit Enter Key for ADD/REMOVE value" />
        </Grid>
        <currency:CurrencyTextBox
            Width="227"
            Height="30"
            Margin="21,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            StringFormat="P2"
            UpDownRepeat="15" />
        <Button
            x:Name="button"
            Height="25"
            Margin="581,0,10,10"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Default window Button"
            IsDefault="True" />
        <TextBox
            x:Name="textBox"
            Width="326"
            Height="25"
            Margin="0,0,293,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="IsDefault test - Push enter key when focus... "
            TextWrapping="Wrap" />
    </Grid>
</Window>
